{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
\
CHROME EXTENSION V3\
\
Name : Emopimp my translation\
Language : French\
Dictionary: 76 keys & 45 values (emojis)\
\
For an 8 days project, we developed a light version of a pop up, which allows to translate a sentence into emojis. \
If a word doesn\'92t correspond to an emoji it won\'92t be replaced.\
\
Co-devs : Audrey, H\'e9l\'e8ne & Ladmya\
\
Stack : JavaScript, HTML, CSS,\
\
Credits for the moving emojis animation : Adir SL for the  Emoji Fun animation : https://codepen.io/Adir-SL}