{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Furniture e- commerce\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1 - DESCRIPTION\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
Build an e-commerce website to sell furnitures, in 2 weeks (MVP delivery).\uc0\u8232 We had 9 people divided in 2 groups Front and Back, switching front to back (& vice versa) after 1 week.\u8232 We voted for the tech stack, segmented & attributed tasks according to the people available to work.\
We also used Notion to keep track of the tasks planning & execution, created 2 repositories and several branches.\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 REQUIREMENTS \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Creation of a Database & API \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Using at least 1 framework\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fetching product details & images from db\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Website : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 homepage\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 product page\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 product insert (clickable)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 category page\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 sign in\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 login / logout\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 cart (uncompleted)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 TECH STACK\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
FRONT : VUEJS // JS - HTML - CSS // FIGMA\
BACK : NODEJS // EXPRESSJS // JS - SQL // PHPMYADMIN // POSTMAN // MAMP\
\
PACKAGES : CORS / MYSQL / EXPRESS // NODEJS\
IDE : VS CODE\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 CODING TOPICS \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 API // ASYNC // ROUTES FRONT <=> BACK // DB CREATION // SQL REQUEST // FRAMEWORK USE // CART //  SESSION\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2 - INSTALLATION - LAUNCH THE WEBSITE\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
!! 
\f3\i Mind the port number for both front & back, they should match the ones provided by the servers !!\uc0\u8232   -  
\f1\i0 In VS Code : install VueJs for the front (open from vue-project) & NodeJS + ExpressJS + mySQL     \
     for the back.\
  -  Launch Mamp\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0   -  
\fs26 PhpMyAdmin for database (check port number)\
\ls3\ilvl0
\fs24   -  
\fs26 Commands in Vs Code console :\uc0\u8232      In back folder  => node server \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0      In front folder =>  cd vue-project => npm run dev\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3 - FUNCTIONALITIES
\f1\b0 \
\
1 => Brainstorm stack & architecture \uc0\u8232         
\f3\i Group creation, front & back\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 BACK :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0          
\f4\i\b Group 2:
\f1\i0\b0 \
2 => Back & front architecture conception\uc0\u8232 3 => DB creation (relational)\u8232 4 => Server set up (using Express)\u8232 5 => API creation // Testing with Postman  // DB connection\u8232 6 => Controllers creation (Promises & SQL requests)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0          
\f4\b Group switch to 1:
\f1\i0\b0 \
7 =>  Session\uc0\u8232 8 =>  Cart (unfinished)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FRONT :
\f1\b0 \
         
\f4\i\b Group 1:
\f1\i0\b0 \uc0\u8232 2 => Website mockups (homepage, product page, cart, admin, category pages)\
3 => Components & views templates\
4 => Routing (web browsing)\uc0\u8232           
\f4\i\b Group switch to 2:
\f1\i0\b0 \
5 => API request to display product details & images (using CORS package)\
6 => Sign up / Log in\
6  => Product insert / Page\
7  => Cart\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Missing functionalities : 
\f1\b0 Full authentification // Autorisation // Stock update  // Admin page // Homepage redirection once logged in // Fully functional cart\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4 - DIFFICULTIES & DISCOVERIES
\f1\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 TEAMWORK ORGANISATION : \ulnone \uc0\u8232 - Daily timed stand up meetings (including video attendance) => going to the essential (review what\'92s done / what to do / adjust collaborations)\u8232 - Communication tools mastery (covid cluster) =>  for peer programming & code review / working with half the team on 2 weeks\u8232 - Initiating, sustaining & driving motivation through the project\u8232 - Constantly revising tasks according to code level & understanding of the features to develop while monitoring progress\u8232 \
\ul TECH WISE : \ulnone \uc0\u8232   - Architecture & system design\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0   - 
\fs26 Discovery of first frameworks / package\
\ls4\ilvl0
\fs24   - 
\fs26 Deeper knowledge of an API within 2 frameworks\
\ls4\ilvl0
\fs24   - 
\fs26 How front & back communicate through an API     \uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 5 - RESSOURCES: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u8232 NET NINJA : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/TheNetNinja"}}{\fldrslt \cf2 https://www.youtube.com/c/TheNetNinja}}\uc0\u8232 BEZKODER : {\field{\*\fldinst{HYPERLINK "https://www.bezkoder.com/serve-vue-app-express/"}}{\fldrslt \cf2 https://www.bezkoder.com/serve-vue-app-express/}}\
MORIOH : {\field{\*\fldinst{HYPERLINK "https://morioh.com/p/8d907b1b9ee0"}}{\fldrslt \cf2 https://morioh.com/p/8d907b1b9ee0}}\
SOFTWARE TESTING MENTOR : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dB3GUnohHsY"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=dB3GUnohHsY}}\cf2 \
\
\cf0 \
\
Group  1: Audrey, F\'e9lix, Julie, Oihian, Ulysse\uc0\u8232 Group  2: Clotilde, Khalifa, Ladmya, Myriam}